"""
Даны строки S и S0. Удалить из строки S все подстроки, совпадающие с S0. Если
совпадающих подстрок нет, то вывести строку S без изменений
"""
S = "Привет"
S0 = "Как дела?"
new_string = ""
for i in S:
    if i not in S0:   # Проверка, входит ли символ в S0
        new_string += i
print("Строка:", S)
print("Подстрока:", S0)
print(new_string)


